@green: #1d6813;
@light-green: #227412;
@bright-green: #6bfd00;
@white: #fff;
@black: #181818;
@almost-black: #1a1a1a;

* { box-sizing: border-box; font-family: 'Rajdhani', sans-serif; }
body {
    margin: 0; padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
main {
    width: 100vw;
    height: 100vh;
    position: relative;
    section {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0; left: 0;
        background-size: 100%;
        opacity: 0;
        transition: opacity 0.4s;
        &.open {
            opacity: 1;
            z-index: 2;
        }
        > div {
            position: absolute;
            color: @green;
        }
        .hiding { opacity: 0; }
        .icon {
            width: 40px;
            height: 40px;
            background-size: 100%;
            &.closed { background-image: url('images/marker.svg'); }
            &.open { background-image: url('images/marker2.svg'); }
        }
        svg { position: absolute; width: 100%; height: 100%; top: 0; left: 0; transition: opacity 0.2s; }
        p {
            font-size: 25px;
            font-weight: 600;
            margin: 50px;
        }
        span { font-size: 25px; font-weight: 600; text-transform: uppercase; }
        strong {
            font-family: 'Kanit', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
            line-height: 25px;
        }
        .summary { transition: opacity 0.2s; }
        .detail {
            z-index: 4;
            pointer-events: none;
            position: absolute;
            background-color: @black;
            color: @white;
            width: 100%; height: auto;
            display: flex; flex-direction: column;
            .close-icon {
                width: 40px;
                height: 40px;
                position: absolute;
                right: 20px;
                top: 20px;
            }
            .highlight {
                width: 100%;
                background-size: 175px 100%;
                background-repeat: no-repeat;
                &:nth-child(even) {
                    background-color: @almost-black;
                }
            }
            p {
                font-size: 18px;
                margin: 50px 50px 50px 200px;
            }
        }
    }
    #section-video { background-image: url('images/back-1.jpg'); }
    #section-energy {
        background-image: url('images/back-2.jpg');
        div[data-opens="energy-1"] { top: 560px; left: 1355px; }
        div#energy-1 {
            top: 520px; left: 175px;
            width: 1200px;
            path {
                fill: none;
                stroke: @green;
                width: 100%;
                height: 100%;
                stroke-width: 4px;
            }
        }
        &.open path.svg-border { animation: border 1s ease-in-out 0.5s forwards; }
        div[data-opens="energy-2"] { top: 100px; left: 235px; }
        div#energy-2 {
            top: 85px; left: 400px;
            width: 800px; height: 450px;
            svg { top: 0px; left: -130px; }
            path {
                fill: none;
                stroke: @green;
                stroke-width: 2px;
                width: 100%; height: 100%;
            }
            .detail {
                top: 0; left: -500px;
                opacity: 0;
                transition: opacity 0.4s;
                .highlight:nth-child(2) { background-image: url('http://via.placeholder.com/200x150'); }
                .highlight:nth-child(3) { background-image: url('http://via.placeholder.com/200x150'); }
                .highlight:nth-child(4) { background-image: url('http://via.placeholder.com/200x150'); }
            }
            &.opened .detail { opacity: 1; pointer-events: initial; }
        }
        div[data-opens="energy-3"] { top: 295px; left: 840px; }
        div#energy-3 {
            top: 180px; left: 905px;
            width: 800px; height: 450px;
            svg { top: 13px; left: -45px; }
            path {
                fill: none;
                stroke: @green;
                stroke-width: 2px;
                width: 100%; height: 100%;
            }
            .detail {
                top: 0; left: -500px;
                opacity: 0;
                transition: opacity 0.4s;
                .highlight:nth-child(2) { background-image: url('http://via.placeholder.com/200x150'); }
                .highlight:nth-child(3) { background-image: url('http://via.placeholder.com/200x150'); }
                .highlight:nth-child(4) { background-image: url('http://via.placeholder.com/200x150'); }
            }
            &.opened .detail { opacity: 1; pointer-events: initial; }
        }
        div[data-opens="energy-4"] { top: 720px; left: 1715px; }
        div#energy-4 {
            top: 815px; left: 1315px;
            width: 800px; height: 450px;
            svg { top: -60px; left: 380px; }
            path {
                fill: none;
                stroke: @green;
                stroke-width: 2px;
                width: 100%; height: 100%;
            }
            .detail {
                top: 0; left: -500px;
                opacity: 0;
                transition: opacity 0.4s;
                .highlight:nth-child(2) { background-image: url('http://via.placeholder.com/200x150'); }
                .highlight:nth-child(3) { background-image: url('http://via.placeholder.com/200x150'); }
                .highlight:nth-child(4) { background-image: url('http://via.placeholder.com/200x150'); }
            }
            &.opened .detail { opacity: 1; pointer-events: initial; }
        }
    }
    #section-water { background-image: url('images/back-3.jpg'); }
    #section-waste { background-image: url('images/back-4.jpg'); }
    #section-transit { background-image: url('images/back-5.jpg'); }
    #section-pledge { background-image: url('images/back-6.jpg'); }
}
@keyframes border {
    to { stroke-dashoffset: 800; }
}
nav {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @green;
    width: 100vw;
    height: 200px;
    z-index: 5;
    ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 750px;
        margin: 0; padding: 0;
        li {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 120px;
            height: 90%;
            background-color: @light-green;
            color: @white;
            text-transform: uppercase;
            font-size: 20px;
            padding: 10px;
            border-bottom: 5px solid transparent;
            transition: border-bottom 0.4s;
            &.active {
                border-bottom: 5px solid @bright-green;
            }
            img {
                width: 60px;
                height: 90px;
            }
        }
    }
}